<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width="device-width, initial-scale-1.0">
  <title>responsivo</title>
  <link href="responsivo.css" rel="stylesheet">
</head>


<style>
  p{
    margin-left: 35px;
    font-family: sans-serif;
    color: white;
  }
  .body{
    background-color: #141414;
    color: white;
  }


  img{
    width: 350px;
    height:200px;
    padding: 0em 0px 0px 1px
  }


  .border{
    border: 10px solid red;
  }

  .borda-animada {
    margin:auto;
    height:40px;
    width:130px;
    border-radius:4px;
    text-align: center;
    display: table;
    font-size:1em;
    background: -webkit-linear-gradient(left, #00CFD5 50%, transparent 50%), 
    -webkit-linear-gradient(left, #00CFD5 50%, transparent 50%), 
    -webkit-linear-gradient(top, #00CFD5 50%, transparent 50%), 
    -webkit-linear-gradient(top, #00CFD5 50%, transparent 50%);
  }
  .borda-animada a {
    display: table-cell;
    vertical-align: middle;
    text-decoration:none;
    color:#00CFD5;
  }
  .borda-animada {
    background-size: 12px 2px, 12px 2px, 2px 12px, 2px 12px;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-position: 0 0, left bottom, 0 0, right 0;
  }
  .borda-animada:hover {
    -webkit-animation: anima-borda 10s linear infinite;
    animation: anima-borda 10s linear infinite;
  }
}
}
@keyframes animaborda {
  0% {
    background-position: 0 0, left bottom, 0 0, right 0;
  }
  100% {
    background-position: 1000px 0, -1000px bottom, 0 -1000px, right 1000px;
  }
}



</style>

<body class="body">
  <table border="0">
    <tr>
      <th colspan="100"><img src="arcane2.jpeg"></th>
    </tr>
    <div class="borda-animada">
      <div class ="imagem">




        <tr><td colspan="100"><p><b>because you watched Ornage Is The New Black</b></p></td></tr>
        <tr>
          <td></td>
          <td><img src="love.jpeg"></td>
          <td><img src="pre-playGlassOnio.jpeg" alt="pre-playGlassOnio"></td>
          <td><img src="arcane (2).jpeg"></td>
          <td><img src="round6.jpeg"></td>
          <td>teste</td>
        </tr>

        <div class="border"> 
        <tr><td colspan="100"><p><b>because you watched Ornage Is The New Black</b></p></td></tr>
        <tr>
          <td></td>
          <td><img src="love.jpeg"></td>
          <td><img src="pre-playGlassOnio.jpeg" alt="pre-playGlassOnio"></td>
          <td><img src="arcane (2).jpeg"></td>
          <td><img src="round6.jpeg"></td>
          <td>teste</td>
        </tr>
      </div> 
      </div>
    </tr>
  </div>






















</table>
<a href="1-filme.html">Go to Section 2</a>
</body>
</html>